
:root{

    --mainBackgroundColor: black;
    --mainTextColor: white;
}


body {

    background-color: var(--mainBackgroundColor);
}

p {

    color: var(--mainTextColor);
}

header{

    /* display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2%; */
    display: flex;
    flex: 1 0 100%;
    justify-content: space-between;
    align-items: center;
    padding: 3%;



}
/* header img {

    flex: 1 1 0;
    
    border: solid white;
} */

h1{

    color: var(--mainTextColor);
    flex: 1 0 0;
    align-items: center;
    font-weight: bolder;

}

h2 {

    color: var(--mainTextColor);
    margin: 1%;
    font-size: 20px;
     text-align: center; 


}

nav{
    
    color: var(--mainTextColor);
    flex: 1 0 0;

}

nav ul{


    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color: var(--mainTextColor);

}


a{

    text-decoration: none;
    color: var(--mainTextColor);

}

#mainBody{
 display:flex;
 flex-wrap: wrap;
 flex-direction: row;
 
}

aside{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 15px;
   margin-bottom: 10px;

}

aside img{

border: solid white;
height: 60px;
width: 60px;
padding: 10px;


}



.contact{
    flex: 1 1 15%;
    padding: .7%;
    margin-right: 1%;
  
    line-height: 20px;
    font-size: medium;
    /* background-color: darkblue; */
    height: auto;
   
}

/* Class on Link with Me in aside */
.socialMedia{

    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1%;
    flex-wrap: wrap;
    align-items: center;
    
    
    }

    .socialMedia img{
    
    margin:1.5%;
        
    }

    .chat{

        margin:.5%;
        text-align: center;
        line-height: 1.5;
       color:var( --mainTextColor);
    }

main{


 color: var(--mainTextColor);
 margin: 1%; 
display: flex;
flex-wrap: wrap;
flex: 1 1 60%;
}


.myContent{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;

    flex: 1 1 100%;
    text-align: justify;
    /* padding: 15px; */
    /* align-items: center; */
    line-height: 1.5;
    font-size: medium;
/* background-color: darkblue;   */


}

.aboutMe{
    align-content: center;
    padding: 2px;
}



figure{
display: flex;
height: 300px;
width:300px;
border: solid;
margin-bottom: 10px;
align-self: center;

}

.project{
    display: flex;
    flex-flow:row wrap ;
    justify-content: space-between;
    
    width: 100%;
    padding: 1%;

}


.project img {

    width: 15%;
    min-width: 200px;
    min-height: 200px;
    margin-bottom: 1%;



    border: solid white;
}
.project div {

    
    width: 15%;
    border: solid ;
}

footer{

  
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  min-height: 70px;
  padding: 15px;
  text-align: center;
}

.linkWithMe {


    flex-direction: column;
    height: 100%;
    /* padding: 20%; */
    display: flex;

}

/* media queries */

@media only screen and (min-width: 320px)and (max-width: 629px){

    .project{
        flex-flow:column wrap ;
        align-content: center;
        padding: 1%;
    
    }

    .socialMedia {
        
        flex-direction: row;
        padding:1%;
        margin-bottom: 1%;
       
    }
header {
    justify-content: space-evenly;

} 

    h1{
        text-align: center;
        font-size: 15px;
        line-height: 1.5;
    }

    h2{

        font-size: 15px;
    }
    nav ul {
        flex-direction: column;


    }
    a{

       font-size: 15px;
    
    }
}


@media only screen and (min-width: 630px)and (max-width: 680px){


 h1{

    font-size: 25px;

}

.socialMedia{

    flex-direction: row;
    justify-content: space-evenly;
}



}  


@media only screen and (min-width: 681px)and (max-width: 970px){

.socialMedia{

   justify-content: flex-start;
    height:100%;
}
.project{
    flex-flow:row wrap ;
   justify-content: space-evenly;
   padding: 0;

}
   
   } 